# glasses-management

./: .gitignore  AGENTS.md  CLAUDE.md  PACKAGING_TUTORIAL.md  README.md  build-desktop.ps1  sync-frontend.ps1
glasses-management-android/: settings.gradle.kts
glasses-management-android-native/: settings.gradle.kts
glasses-management-android-native/app/: build.gradle.kts
glasses-management-android/app/: build.gradle.kts
glasses-management-backend/: .gitignore  README.md  application-local.example.yml  build-package.ps1  jpackage.cfg  pom.xml
glasses-management-backend-h2/: .gitignore  README.md  application-local.example.yml  build-package.ps1  jpackage.cfg  pom.xml
glasses-management-backend-h2/data/: glasses_management.mv.db  glasses_management.trace.db
glasses-management-backend-h2/src/main/java/com/glasses/: GlassesApplication.java
glasses-management-backend-h2/src/main/java/com/glasses/config/: BrowserLauncher.java  DataInitializer.java  GlobalExceptionHandler.java  MdnsAdvertiser.java  MdnsProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RecycleCleanupScheduler.java  SchemaCompatibilityInitializer.java  StpInterfaceImpl.java  WebConfig.java
glasses-management-backend-h2/src/main/java/com/glasses/controller/: AuthController.java  CustomerController.java  DataController.java  OptometryRecordController.java  PrintController.java  RecycleBinController.java  SalesRecordController.java  SysUserController.java  SystemController.java
glasses-management-backend-h2/src/main/java/com/glasses/dto/: ChangePasswordDTO.java  DataExportDTO.java  LoginDTO.java  SalesRecordExcelDTO.java  TimelineItemDTO.java
glasses-management-backend-h2/src/main/java/com/glasses/entity/: Customer.java  OptometryRecord.java  SalesRecord.java  SysUser.java
glasses-management-backend-h2/src/main/java/com/glasses/mapper/: CustomerMapper.java  OptometryRecordMapper.java  SalesRecordMapper.java  SysUserMapper.java
glasses-management-backend-h2/src/main/java/com/glasses/service/: CustomerService.java  DataService.java  OptometryRecordService.java  RecycleBinService.java
glasses-management-backend-h2/src/main/java/com/glasses/service/impl/: CustomerServiceImpl.java  DataServiceImpl.java  OptometryRecordServiceImpl.java  RecycleBinServiceImpl.java  SalesRecordServiceImpl.java
glasses-management-backend-h2/src/main/java/com/glasses/util/: LanIpUtil.java  Result.java
glasses-management-backend-h2/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
glasses-management-backend-h2/src/main/resources/sql/: schema.sql
glasses-management-backend-h2/src/test/java/com/glasses/: SystemIntegrationTest.java
glasses-management-backend/sql/: schema.sql
glasses-management-backend/src/main/java/com/glasses/: GlassesApplication.java
glasses-management-backend/src/main/java/com/glasses/config/: AdminProperties.java  BrowserLauncher.java  DataInitializer.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RecycleCleanupScheduler.java  RequestLoggingFilter.java  SchemaCompatibilityInitializer.java  WebConfig.java
glasses-management-backend/src/main/java/com/glasses/constant/: RoleConstants.java
glasses-management-backend/src/main/java/com/glasses/controller/: ArchiveController.java  AuthController.java  CustomerController.java  DataController.java  OptometryRecordController.java  PrintController.java  RecycleBinController.java  SalesRecordController.java  SysUserController.java  SystemController.java
glasses-management-backend/src/main/java/com/glasses/dto/: ImportResultDTO.java  ProfileUpdateDTO.java  RegisterDTO.java  SalesRecordExcelDTO.java
glasses-management-backend/src/main/java/com/glasses/entity/: Customer.java  OptometryRecord.java  SalesRecord.java  SysUser.java
glasses-management-backend/src/main/java/com/glasses/mapper/: CustomerMapper.java  OptometryRecordMapper.java  SalesRecordMapper.java  SysUserMapper.java
glasses-management-backend/src/main/java/com/glasses/service/: CustomerService.java  DataService.java  OptometryRecordService.java  RecycleBinService.java  SalesRecordService.java
glasses-management-backend/src/main/java/com/glasses/service/impl/: CustomerServiceImpl.java  DataServiceImpl.java  OptometryRecordServiceImpl.java  RecycleBinServiceImpl.java  SalesRecordServiceImpl.java
glasses-management-backend/src/main/resources/: application-prod.yml  application.yml
glasses-management-backend/src/test/java/com/glasses/: DataGenerationTest.java  LogicDeleteConfigTest.java
glasses-management-electron/: .gitignore  README.md  loading.html  main.js  package-lock.json  package.json  preload.js
glasses-management-frontend/: .gitignore  README.md  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
glasses-management-frontend-react/: index.html  package-lock.json  package.json  vite.config.ts
glasses-management-frontend-react/src/api/: archive.ts  data.ts  optometry.ts
glasses-management-frontend-react/src/components/: EyeBall.tsx  LoginCharacters.tsx  Pupil.tsx  ThemeToggle.tsx
glasses-management-frontend-react/src/config/: features.ts
glasses-management-frontend-react/src/hooks/: useCountUp.ts
glasses-management-frontend-react/src/pages/: Archive.tsx  Customer.tsx  DataManage.tsx  Home.tsx  Login.tsx  Profile.tsx  RecycleBin.tsx  Register.tsx  Statistics.tsx  SysUser.tsx
glasses-management-frontend-react/src/styles/: global.css  theme-overrides.css  theme.ts  variables.css
glasses-management-frontend-react/src/utils/: request.ts
glasses-management-frontend-vue/: README.md
glasses-management-frontend-vue/src/: App.vue  main.ts  style.css
glasses-management-frontend-vue/src/components/: MobileCardList.vue
glasses-management-frontend-vue/src/layout/: BasicLayout.vue
glasses-management-frontend-vue/src/router/: index.ts
glasses-management-frontend-vue/src/utils/: theme.ts
glasses-management-frontend/src/: main.js  main.ts  style.css
glasses-management-react/: .gitignore  package-lock.json  package.json
glasses-management-react/src/: App.tsx
(+166 files in other folders)
